<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Körte BeKi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #villanykorte {
            width: 200px;
            cursor: pointer;
            border-radius: 50%;
            transition: box-shadow 0.3s ease; 
        }
        body {
            display: grid;
            height: 100vh;
            grid-template-columns: auto;
            grid-template-rows: auto 1fr;
            justify-items: center;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h2 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            font-stretch: expanded;
            text-align: center;


        }
        .nincs-feny {
            box-shadow: 0 0 1px 1px rgba(171, 170, 170, 0.5);
        }
        .van-feny {
            box-shadow: 0 0 50px 50px rgba(171, 170, 170, 0.7); 
        }

        @media screen and (max-width: 600px) {
            
            h2 {
                font-size: 2rem;
                text-size-adjust: auto;
            }
            
        }
    </style>
</head>
<body>

<h2>Kattints a villanykörtére ki/be kapcsoláshoz!</h2>
<img    id="villanykorte" 
        src="villanykörte_ki.jpg" 
        alt="Villanykörte ki" 
        onclick="toggleLight()" 
        class="nincs-feny">

<script>
    let isLightOn = false;

    function toggleLight() {
        const lightbulb = document.getElementById("villanykorte");
        if (isLightOn) {
            lightbulb.src = "villanykörte_ki.jpg";
            lightbulb.alt = "Villanykörte ki";
            lightbulb.classList.remove("van-feny");
            lightbulb.classList.add("nincs-feny");
        } else {
            lightbulb.src = "villanykörte_be.jpg";
            lightbulb.alt = "Villanykörte be";
            lightbulb.classList.remove("nincs-feny");
            lightbulb.classList.add("van-feny");
        }
        isLightOn = !isLightOn;
    }
</script>
    
</body>
</html>
